<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MATCH</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>shifter_pwd</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,DATA:4,PWD:16,EN,DA</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module shifter_pwd (
  input wire clk,            // Clock signal
  input wire rst,            // Reset signal
  input wire [3:0] DATA,     // Input from encoder (4 bits)
  input wire [15:0] PWD,     // Password from ROM (16 bits BCD)
  input wire EN,             // Mode selector output (PWDO)
  input wire DA,             // Input from encoder
  output wire MATCH,         // Output for granting access (LED &quot;granted&quot;)
  output wire LED1,          // Output for first digit LED
  output wire LED2,          // Output for second digit LED
  output wire LED3,          // Output for third digit LED
  output wire LED4           // Output for fourth digit LED
);

  reg [15:0] entered_code;   // Entered code from keypad
  reg [3:0] digit_count;     // Counter for number of entered digits
  reg match;                 // Flag for code match

  always @(posedge clk or posedge rst) begin
    if (~rst || ~EN) begin
      entered_code &lt;= 16&apos;b0; // Reset entered code
      digit_count &lt;= 4&apos;b0;   // Reset digit count
      match &lt;= 1&apos;b0;         // Reset match flag
    end else begin
      if (EN) begin
        if (DA) begin
          // Handle shifting and storing of entered code
          if (digit_count &lt; 4) begin
            entered_code &lt;= {entered_code[11:0], DATA};
            digit_count &lt;= digit_count + 1;
          end
        end
      end
    end
  end

  // Output logic for LED display
  assign LED1 = (digit_count &gt;= 1);
  assign LED2 = (digit_count &gt;= 2);
  assign LED3 = (digit_count &gt;= 3);
  assign LED4 = (digit_count &gt;= 4);

  // Output logic for code matching
  always @* begin
    if (digit_count == 4) begin
      if (entered_code == PWD)
        match = 1&apos;b1;
      else
        match = 1&apos;b0;
    end else begin
      match = 1&apos;b0;
    end
  end

  // Output logic for granting access
  assign MATCH = match;

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>MATCH,LED1,LED2,LED3,LED4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>